<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chats">

    <ImageButton
        android:id="@+id/imgAtras"
        android:layout_margin="10dp"
        android:background="@drawable/atras"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/crvFotoAmigo"
        android:layout_marginLeft="60dp"
        app:cardCornerRadius="150dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/imgFotoAmigoChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/lblToChats"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="125dp"
        android:text="Nombre del amigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/ltsChats"
        android:background="@drawable/fondo_blanco"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:divider="@null"
        android:stackFromBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <EditText
        android:id="@+id/txtMsgChats"
        android:layout_alignParentBottom="true"
        android:hint="Escribe tu mensaje aqui..."
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/btnEnviarMsg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/enviar"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</RelativeLayout>